<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
     <nav>
        <p class="heading-head">Happy New Year</p>
        <p class="heading-h">New Year Party<br>Celebration</p>
     </nav>
     <section>
        <h1 class="discount-content">65% OFF</h1>
        <p class="discount-below">OUR HOLIDAY DEALS ARE BETTER</p>
        <p class="below">ALL CATEGORIES</p>
        <img class="image-1" src="picture/New Year Photo.png"       alt="loading">
     </section>
     <div class="div-1">
        <h3 class="heading-div">Welcome to <br>midnight party</h3>
        <h6 class="extension">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie<br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h6>
       <h2> <a class="link-1" href="#">JOIN NOW</a></h2>
       </div>
    </header>
    <main>
        <div class="main">
            <h4 class="adress"><span class="span-1">Place:</span>New Park Hotel</h4>
            <h4 class="adress"><span class="span-1">Date:</span>31 December Night 2023</h4>
            <h4 class="adress"><span class="span-1">Time:</span> Evening 7.30 pm to 12.30 am</h4>
            <button><a href="#">JOIN NOW</a></button>
        </div>
        <div class="middle">
            <section>
            <h1>WHAT IS FUNCTIONAL</h5>
            <h6 style="font-size: 72px;" class="holiday-discount"><span class="span-2">Holidays </span>Sale 50%</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.
            </p>
        </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>